<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0101"
    tools:context=".achivement">

    <TextView
        android:id="@+id/namehere"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:fontFamily="cursive"
        android:text="select one "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="372dp"
        android:layout_height="189dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namehere"
        app:srcCompat="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:background="#0B0D9F"
        android:text="STUDENT"
        android:onClick="student"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_width="100dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="376dp"
        android:layout_height="196dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:background="#0B0D9F"
        android:text="EMPLOYE"
        android:onClick="employe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_width="100dp" />

    <TextView
        android:id="@+id/textdes1"
        android:layout_width="284dp"
        android:layout_height="130dp"
        android:fontFamily="casual"
        android:text="If the achivement is achived by student such as scoring percentage in exams hit student button "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="130dp"
        android:fontFamily="casual"
        android:text="If the achivement is achived by employe such as completing years at office hit employe button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.727" />

</android.support.constraint.ConstraintLayout>